{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Godot Run",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program" :"D:/test/godot/bin/godot.windows.editor.dev.x86_64.mono.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "args": [
                "--path",
                "${workspaceFolder}",
            ]
        }

    ]
}